[flake8]
doctests = yes
extend-ignore = E261,E501
# E261: at least two spaces before inline comment
# E501: line too long

[zest.releaser]
python-file-with-version = src/irclog2html/_version.py

[tool:pytest]
norecursedirs = .* *.egg-info parts eggs develop-eggs bin dist tmp build temp python porting
python_functions = !test_suite
addopts = --doctest-modules --ignore=bootstrap.py --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = irclog2html
# known_third_party = pytest, ...
# skip = filename...
