[tox]
envlist = py27, py33, py34, py35, pypy, pypy3

[testenv]
deps =
    zope.testrunner
    zope.testing
    mock
commands =
    zope-testrunner --test-path=src {posargs:-v}

[testenv:py]
commands =
    python --version
    zope-testrunner --test-path=src {posargs:-v}

[testenv:coverage]
basepython = python2
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run {posargs} --source=irclog2html -m zope.testrunner --test-path=src

[testenv:coverage3]
basepython = python3
usedevelop = true
deps = {[testenv:coverage]deps}
commands =
    coverage run {posargs} --source=irclog2html -m zope.testrunner --test-path=src
