[tox]
envlist = py26, py27, py33, pypy

[testenv]
deps = zope.testrunner
commands = zope-testrunner --test-path=src

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=irclog2html -m zope.testrunner.__init__ --test-path=src
